RPGDiceRoller/RPGDiceRoller/View/DiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPGDiceRoller.View.DiceView">

  <StackLayout Padding="10">
    <Label Text="Tap to roll" Font="BellMT" FontSize="24" HorizontalOptions="LayoutOptions.Center">
      <Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
          <OnPlatform.iOS>MarkerFelt-Thin</OnPlatform.iOS>
          <OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
          <OnPlatform.WinPhone>Segoe Print</OnPlatform.WinPhone>
        </OnPlatform>
      </Label.FontFamily>
    </Label>
    
    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="LayoutOptions.Center">
      <Image Source="d4.png"
             WidthRequest="100"
             HeightRequest="100">
        <Image.GestureRecognizers>
          <TapGestureRecognizer  Command="{Binding RollD4Command}"/>
        </Image.GestureRecognizers>
      </Image>
      <Image Source="d6.png"
             WidthRequest="100"
             HeightRequest="100">
        <Image.GestureRecognizers>
          <TapGestureRecognizer  Command="{Binding RollD6Command}"/>
        </Image.GestureRecognizers>
      </Image>
      <Image Source="d8.png"
           WidthRequest="100"
           HeightRequest="100">
        <Image.GestureRecognizers>
          <TapGestureRecognizer  Command="{Binding RollD8Command}"/>
        </Image.GestureRecognizers>
      </Image>
    </StackLayout>
    <StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="LayoutOptions.Center">
      <Image Source="d10.png"
             WidthRequest="100"
             HeightRequest="100">
        <Image.GestureRecognizers>
          <TapGestureRecognizer  Command="{Binding RollD10Command}"/>
        </Image.GestureRecognizers>
      </Image>
      <Image Source="d12.png"
             WidthRequest="100"
             HeightRequest="100">
        <Image.GestureRecognizers>
          <TapGestureRecognizer  Command="{Binding RollD12Command}"/>
        </Image.GestureRecognizers>
      </Image>
      <Image Source="d20.png"
           WidthRequest="100"
           HeightRequest="100">
        <Image.GestureRecognizers>
          <TapGestureRecognizer  Command="{Binding RollD20Command}"/>
        </Image.GestureRecognizers>
      </Image>
      <Image Source="d100.png"
           WidthRequest="100"
           HeightRequest="100">
        <Image.GestureRecognizers>
          <TapGestureRecognizer  Command="{Binding RollD100Command}"/>
        </Image.GestureRecognizers>
      </Image>
    </StackLayout>
    <Label Text="{Binding LatestRoll, StringFormat='Latest Roll: {0}'}" HorizontalOptions="LayoutOptions.Center">
      <Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
          <OnPlatform.iOS>MarkerFelt-Thin</OnPlatform.iOS>
          <OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
          <OnPlatform.WinPhone>Segoe Print</OnPlatform.WinPhone>
        </OnPlatform>
      </Label.FontFamily>
    </Label>
    <Image Source="line.png" HorizontalOptions="LayoutOptions.Center"></Image>
    <ListView ItemsSource="{Binding Rolls}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="8">
              <Label Text="{Binding SidesCount, StringFormat='d{0}'}">
                <Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
          <OnPlatform.iOS>MarkerFelt-Thin</OnPlatform.iOS>
          <OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
          <OnPlatform.WinPhone>Segoe Print</OnPlatform.WinPhone>
        </OnPlatform>
      </Label.FontFamily>
              </Label>
              <Label Text="{Binding Roll}">
                <Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
          <OnPlatform.iOS>MarkerFelt-Thin</OnPlatform.iOS>
          <OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
          <OnPlatform.WinPhone>Segoe Print</OnPlatform.WinPhone>
        </OnPlatform>
      </Label.FontFamily>
              </Label>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>
